# .env
KAFKA_BOOTSTRAP_SERVER=rc1a-d0bkq4hc1n66j6ib.mdb.yandexcloud.net:9091,rc1b-9qjr2o7ijg4vfb7r.mdb.yandexcloud.net:9091,rc1d-ebsqkrdpmlvp14i7.mdb.yandexcloud.net:9091
KAFKA_USERNAME=user_1
KAFKA_PASSWORD=Kasper12